<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Bookstore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="styleseet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <script src="script.js" defer></script>
</head>
<body>

    <header class="header">
        
        <section class="flex">
            <a href="#home" class="title"><h1>Welcome to My Online Bookstore</h1></a>

            <form action="" class="search-form">
                <input type="search" name="" placeholder="Search here..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>
        
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="#reviews">Reviews</a>
        </nav>

        <div class="login-form-container">

            <div id="close-login-btn" class="fas fa-times"></div>
    
            <form action="">
                <h3>sign in</h3>
                <span>username</span>
                <input type="email" name="" class="box" placeholder="enter your email" id="">
                <span>password</span>
                <input type="password" name="" class="box" placeholder="enter your password" id="">
                <div class="checkbox">
                    <input type="checkbox" name="" id="remember-me">
                    <label for="remember-me"> remember me</label>
                </div>
                <input type="submit" value="sign in" class="btn">
                <p>forget password ? <a href="#">click here</a></p>
                <p>don't have an account ? <a href="#">create one</a></p>
            </form>
    
        </div>

        <div id="menu-btn" class="fas fa-bars"></div>

        
         </section>
    </header>

    

    <section class="home" id="home">

        <div class="row">
            <div class="content">
                <h3>Discover Your <span style="color: #f4b400;">Next Great Read</span></h3>
                <a href="#contact" class="btn">Contact Us</a>
            </div>
            <div class="image">
                <img src="Reading book-cuate.png" alt="Reading Book">
            </div> 
        </div>
    </section>

    <section class="count">
        <section class="box-container">

            <div class="box">
                <i class="fas fa-shipping-fast"></i>
                <div class="content">
                    <h3>Free mail</h3>
                    <p>for orders over $ 100</p>
                </div>
            </div>
    
            <div class="box">
                <i class="fas fa-lock"></i>
                <div class="content">
                    <h3>Secure payment</h3>
                    <p>100% data security</p>
                </div>
            </div>
    
            <div class="box">
                <i class="fas fa-redo-alt"></i>
                <div class="content">
                    <h3>Easy returns</h3>
                    <p>return up to 10 days </p>
                </div>
            </div>
    
            <div class="box">
                <i class="fas fa-headset"></i>
                <div class="content">
                    <h3>24/7 support</h3>
                    <p>sms / phone calls at any time </p>
                </div>
            </div>
    
        </section>
    </section>

    <section class="about" id="about">
        <div class="row">
            <div class="image">
                <img src="Bibliophile-cuate.png" alt="about us">
            </div>
            <div class="content">
                <h3>why choose us?</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, tenetur iste laudantium laboriosam doloribus eum? 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat at, repellendus eaque perspiciatis iusto quibusdam.</p>
                 <a href="#contact" class="btn">contact us</a>
                </div>
        </div>
    </section>

    <section class="featured-books" id="featured-books">

        <h1 class="heading">Featured <span>Books</span></h1>
        <div class="wrapper" >
            <ul class="carousel">
                <li class="card">
                    <div class="img">
                        <img src="The Cruel Prince.jpeg" alt="img" draggable="false"></div>
                </li>
                <li class="card">
                    <div class="img">
                        <img src="The Queen of Nothing.jpeg" alt="img" draggable="false"></div>
                </li>
                <li class="card">
                    <div class="img">
                        <img src="The Wicked King.jpeg" alt="img" draggable="false"></div>
                </li>
                <li class="card">
                    <div class="img">
                        <img src="the_davinci_code.jpg" alt="img" draggable="false"></div>
                </li>
                <li class="card">
                    <div class="img">
                        <img src="what_if.jpg" alt="img" draggable="false"></div>
                </li>
                <li class="card">
                    <div class="img">
                        <img src="thealchemist.jpg" alt="img" draggable="false"></div>
                </li>
            </ul>
    </section>

    <section class="books_list" id="books-list">
        <h1 class="heading">Books <span>List</span></h1>
            <table>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Book 1</td>
                    <td>Author 1</td>
                    <td>$10.99</td>
                </tr>
                <tr>
                    <td>Book 2</td>
                    <td>Author 2</td>
                    <td>$12.99</td>
                </tr>
                <tr>
                    <td>Book 3</td>
                    <td>Author 3</td>
                    <td>$15.99</td>
                </tr>
            </table>
    </section>

    <section class="reviews" id="reviews">

        <h1 class="heading">Testimonials</h1>
<div class="reviews-slider">
    <div class="swipper-wrapper">
        <div class="swipper-slide slide">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequatur, nostrum explicabo est optio qui!</p>
            <div class="user">
            <img src="Jennifer.jpg" alt="first review">
            <div class="user-info">
                <h3>Jennifer Cloye</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
        </div>

        <div class="swipper-slide slide">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequatur, nostrum explicabo est optio qui!</p>
            <div class="user">
            <img src="Mars.jpg" alt="first review">
            <div class="user-info">
                <h3>Edward Mars</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i> 
                </div>
            </div>
        </div>
        </div>

        <div class="swipper-slide slide">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequatur, nostrum explicabo est optio qui!</p>
            <div class="user">
            <img src="Christopher.jpg" alt="first review">
            <div class="user-info">
                <h3>Christoper Binley</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        </div>

        <div class="swipper-slide slide">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequatur, nostrum explicabo est optio qui!</p>
            <div class="user">
            <img src="Adam.jpg" alt="first review">
            <div class="user-info">
                <h3>Adam Bennet</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
    </section>
<section class="contact" id="contact">
    <h1 class="heading"><span>Contact</span> Us</h1>
    <div class="row">
        <div class="image">
            <img src="Social networking-cuate.png" alt="contact">
        </div>
        <form action="" method="post">
            <span>Full Name</span>
            <input type="text" required placeholder="Enter your full name" maxlength="50"
            name="name" class="box">
            <span>Email Address</span>
            <input type="email" required placeholder="Enter your valid email" maxlength="50"
            name="email" class="box">
            <span>Contact Number</span>
            <input type="number" required placeholder="Enter your valid contact" max="999999999999" min="0"
            name="number" class="box" onkeypress="if(this.value.length == 10) return false;">
            <span>Your Message</span>
            <input type="text" required placeholder="Enter your message here..." maxlength="500"
            name="message" class="box">
            <span>Select Gender</span>
            <div class="radio">
                <input type="radio" name="gender" value="Male" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" value="Female" id="female">
                <label for="female">Female</label>
            </div>
            <input type="submit" value="send message" class="btn" name="send">
        </form>
    </div>
</section>

<footer class="footer">

    <section>
        <div class="credit">&copy; Copyright © 2024 My Online Bookstore
        </div>
    </section>


</footer> 


<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="script.js">

</script>
</body>
</html>