@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

/* General Styles */

:root{
    --green: #00E77F;
    --white: #fff;
    --light-white: #aaa;
    --black: #3d3d3d;
    --light-bg: #333;
}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection{
    background-color: var(--white);
    color:var(--black);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: #f4b400;
    border-radius: 5rem;
}

body {
  background-color: #121212;
}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}

.btn:hover{
    background-color: var(--white);
    color:var(--black)
}

.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color:var(--white);
}

.heading span{
    color: #f4b400;
}


.header {
    background-color: var(--light-bg);
    border-bottom: 5px solid #f4b400;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .title{
    font-size: 2rem;
    color:var(--white);
}

.header .flex .navbar a{
    margin-left: 2rem;
    color: var(--light-white);
    font-size: 2rem;
    justify-content: right;
}

.header .flex .navbar a:hover{
    color:#f4b400;
}

#menu-btn{
    cursor: pointer;
    color:var(--white);
    font-size: 2.5rem;
    display: none;
}

.header .flex .search-form{
    width:50rem;
    height:5rem;
    border:var(--border);
    overflow: hidden;
    background:#fff;
    display:flex;
    align-items: center;
    border-radius: .5rem;
}

.header .flex .search-form input{
    font-size: 1.6rem;
    padding:0 1.2rem;
    height:100%;
    width:100%;
    text-transform: none;
    color:var(--black);
}

.header .flex .search-form label{
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color:var(--black);
    cursor: pointer;
}

.header .flex .search-form label:hover{
    color:var(--orange);
}

#search-btn{
    display: none;
}

.login-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgba(255, 255, 255, 0.256);
    position:fixed;
    top:0; right:-105%;
    z-index: 10000;
    height:100%;
    width:100%;
}

.login-form-container.active{
    right:0;
}

.login-form-container form{
    background:#fff;
    border:var(--border);
    width:40rem;
    padding:2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin:2rem;
}

.login-form-container form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color:var(--black);
    text-align: center;
}

.login-form-container form span{
    display: block;
    font-size: 1.5rem;
    padding-top: 1rem;
}

.login-form-container form .box{
    width: 100%;
    margin:.7rem 0;
    font-size: 1.6rem;
    border:var(--border);
    border-radius: .5rem;
    padding:1rem 1.2rem;
    color:var(--black);
    text-transform: none;
}

.login-form-container form .checkbox{
    display:flex;
    align-items: center;
    gap:.5rem;
    padding:1rem 0;
}

.login-form-container form .checkbox label{
    font-size: 1.5rem;
    color:var(--light-color);
    cursor: pointer;
}

.login-form-container form .btn{
    text-align: center;
    width:100%;
    margin:1.5rem 0;
}

.login-form-container form p{
    padding-top: .8rem;
    color:var(--light-color);
    font-size: 1.5rem;
}

.login-form-container form p a{
    color:var(--orange);
    text-decoration: underline;
}

.login-form-container #close-login-btn{
    position: absolute;
    top:1.5rem; right:2.5rem;
    font-size: 5rem;
    color:var(--black);
    cursor: pointer;
}

.home{
    margin-top: 6rem;
}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}

.home .row .content{
   flex:1 1 40rem;
   text-align: center; 
}

.home .row .image{
    flex:1 1 40rem;
 }

 .home .row .image img{
    width: 100%;
 }

 .home .row .content h3{
    margin-bottom: 1rem;
    font-size: 10rem;
    color:var(--white);
    line-height: 1;
 }

 .about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
 }

 .about .row .image{
    flex:1 1 40rem;
 }

 .about .row .image img{
    width: 100%;
 }

 .about .row .content{
    flex:1 1 40rem;
    text-align: center;
 }

 .about .row .content h3{
    font-size: 5rem;
    color:#fff;
 }

 .about .row .content p{
    font-size: 2rem;
    color:#fff;
    padding: 1rem 0;
    line-height: 2;
 }

.featured-books{
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    margin-bottom: 5px;
    margin-top: 14px;
}

.featured-books .h1{
    text-align: center;
}

.wrapper{
    width: 30vh;
    height: 40vh;
    position: relative;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 165px;
}

.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}

.carousel .card{
    list-style: none;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.card .img img{
    width: 30vh;
    height: 40vh;
    text-align: center;
    border-radius: 10%;
}

.books_list{
    padding: 5rem;
    margin-top: -20%;
}

.reviews .slide:hover{
    background-color: #f4b400;
}

.reviews .slide{
    width: 30rem;
    background-color:var(--light-bg);
    border-radius: 3rem;
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
    margin-inline-start: 2rem;
    margin-inline-end: 2rem;
}

.reviews .slide img{
    height: 25rem;
    width: 100%;
}

.reviews .slide h3{
    margin: 1.5rem 0;
    font-size: 1rem;
    color: white;
}

.reviews .slide p{
    line-height: 2;
    font-size: .5rem;
    color: white;
}

.books_list table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-size: large;
}

.books_list th, td {
    border: 1px solid #ccc;
    padding: 3rem;
    color: white;
}

.books_list th {
    background-color: #3c3c3c;
    color: whitesmoke;
    font-style: bold;
    font-size: 2.5rem;
}

 th:hover{
    background-color: #f4b400;
 }

 td:hover{
    background-color: var(--light-white);
 }

 .contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-top: 2rem;
 }

 .contact .row .image{
    flex: 1 1 40rem;
 }

 .contact .row .image img{
    width: 100%;
 }

 .contact .row form{
    flex: 3 1 25rem;
    padding: 2rem;
 }

 .contact .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: #aaa;
    font-size: 1.5rem;
    color: #fff;
    padding: 1.4rem;
    text-transform: none;
 }

 .contact .row form span{
    
    font-size: 2rem;
    color: var(--light-white);
 }

 .contact .row form .radio{
    margin-top: 2rem;
    margin-bottom: 1rem;
 }

 .contact .row form .radio label{
    font-size: 1.6rem;
    color: #fff;
    margin-left: .5rem;
    cursor: pointer;
 }

 .contact .row form .radio #female{
margin-left: 2rem;
 }

.contact .row form .radio input{
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: #fff;
    cursor: pointer;
}

.contact .row form .radio input:checked{
    background-color: #f4b400;
    border-radius: 5rem;
}

.contact .row form .radio #male:checked ~ label[for="male"]{
    color: #f4b400;
}

.contact .row form .radio #female:checked ~ label[for="female"]{
    color: #f4b400;
}

.contact .row form input[type="submit"]{
    padding: 1rem 1.5em;
    color: white;
    background-color: #f4b400;
    border:#aaa;
    border-radius: 2rem;
    cursor: pointer;
    margin-top: 2rem;
    font-style: bold;
    font-size: 1.5rem;
}

.footer .credit{
    margin-top: 2.5rem; padding-top: 2.5rem;
    padding: 2rem;
    border-top: .1rem solid var(--light-white);
    text-align: center;
    font-size: 2rem;
    color: #aaa;
}

.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.count .box-container .box i{

    font-size: 5rem;
    color: #f4b400;
}

.count .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}

.count .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--light-white);
}
.reviews .slide{
    display:inline-block;
    padding: 5rem;
    margin-left: 5rem;
}
.reviews .reviews-slider .slide{
    border-radius: .2rem;
    background-color: #3c3c3c;
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
}

.reviews .reviews-slider .slide p{
    line-height: 2;
    font-size: 1rem;
    color: var(--light-white);
    margin-bottom: -7rem;
}

.reviews .reviews-slider .slide .user{
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.reviews .reviews-slider .slide .user img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 5rem;
}

.reviews .reviews-slider .slide .user h3{
    font-size: 1.5rem;
    color: var(--light-white);
    margin-top: 6rem;
    text-align: center;
    margin-left: 2rem;
}

.reviews .reviews-slider .slide .user .stars{
    font-size: 1.5rem;
    color:#f4b400;
    display: inline;
}





@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .home .row .content h3{
        font-size: 8rem;
    }
}

@media (min-aspect-ratio: 16/9) {
    .back-video{
        width: 100%;
        height: auto;
    }
    
}

@media screen and (max-width: 900px){
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2) -9px);
    }
}

@media screen and (max-width: 600px){
    .wrapper .carousel{
        grid-auto-columns: 100%;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video{
        width: auto;
        height: 100%;
    }
    
}



@media (max-width:768px){


   #menu-btn{
    display: inline-block;
   }


   #menu-btn.fa-times{
    transform: rotate(180deg);
   }

   .header .flex .navbar{
    position: absolute;
    top:99%; left:0; right:0;
    border-top: .1rem solid var(--light-white);
    border-bottom: .1rem solid var(--light-white);
    background-color: var(--light-bg);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
     clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
    display: block;
    margin:2rem;
   }

   .home .row .content h3{
    font-size: 6rem;
}

}


@media (max-width:450px){

    html{
        font-size: 50%;
    }
}

